awk -v FS="\t" -v OFS="\t" '{print $1}' element.bed | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools complement -i <(bedtools sort -i element.bed -g chromosomes.genome) -g chromosomes.genome | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -u -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -wao -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '$NF==0{print $0}' | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a element.bed -b <(bedtools complement -i sss_sorted.bed -g chromosomes.genome) | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -v -a sss.bed -b element.bed | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$3-$2}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) element.bed | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$3-$2}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools complement -i <(bedtools sort -i element.bed -g chromosomes.genome) -g chromosomes.genome) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$3-$2}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -u -a element.bed -b sss.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$3-$2}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -v -a element.bed -b sss.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$NF}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wao -a element.bed -b sss.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$NF}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wao -a element.bed -b <(bedtools complement -i sss_sorted.bed -g chromosomes.genome)) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$3-$2}}END{for(i in chromosomes){print i "\t" (sum[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -v -a sss.bed -b element.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
bedtools intersect -a element.bed -b CG.mp | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -wb -a <(bedtools complement -i <(bedtools sort -i element.bed -g chromosomes.genome) -g chromosomes.genome) -b CG.mp | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a CG.mp -b <(bedtools intersect -wo -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '{print $1, $2, $3}' | sort | uniq) | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a CG.mp -b <(bedtools intersect -wao -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '$NF==0{print $0}') | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a CG.mp -b <(bedtools intersect -a element.bed -b sss.bed) | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a CG.mp -b <(bedtools intersect -a element.bed -b <(bedtools complement -i sss_sorted.bed -g chromosomes.genome)) | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
bedtools intersect -a CG.mp -b <(bedtools intersect -v -a sss.bed -b element.bed) | awk -v FS="\t" -v OFS="\t" '{print $1}' | sed 's/^chr//g' | sort -n | uniq -c >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$7;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wb -a element.bed -b CG.mp) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$7;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wb -a <(bedtools complement -i <(bedtools sort -i element.bed -g chromosomes.genome) -g chromosomes.genome) -b CG.mp) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$11;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wb -a <(bedtools intersect -wo -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '$NF!=0{print $0}' | sort | uniq) -b CG.mp) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$11;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wb -a <(bedtools intersect -wao -a element.bed -b sss.bed | awk -v FS="\t" -v OFS="\t" '$NF==0{print $0}') -b CG.mp) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$4;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -a sss_CG.mp -b element.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$7;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -wb -a <(bedtools intersect -a element.bed -b <(bedtools complement -i sss_sorted.bed -g chromosomes.genome)) -b CG.mp) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
awk 'NR==FNR{chromosomes[$1];next}{if($1 in chromosomes){sum[$1]+=$4;n[$1]++}}END{for(i in chromosomes){print i "\t" (sum[i]/n[i])}}' <(awk -v FS="\t" -v OFS="\t" '{print $1}' chromosomes.genome) <(bedtools intersect -v -a sss_CG.mp -b element.bed) | sed 's/^chr//g' | sort -n | awk '{print $2, $1}' >> out.txt
